<!DOCTYPE html>

<!--
  Copyright (c) 2020 - present, DITDOT Ltd. - MIT Licence
  https://www.ditdot.hr/en
-->

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, viewport-fit=cover"
		/>
		<meta name="robots" content="index, follow" />
		<meta name="author" content="www.ditdot.hr" />
		<meta name="description" content="" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;900&amp;display=swap"
			rel="stylesheet"
		/>
		<title>Informations Equipes - Festival de Gavarnie 2022</title>
	</head>
	<body>
		<div id="app"></div>
		<!-- IE11 CSS variables polyfill -->
		<script>
			window.MSInputMethodContext &&
				document.documentMode &&
				document.write(
					'<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2.3.2/dist/css-vars-ponyfill.min.js"><\x2fscript>',
				);
			window.cssVars && window.cssVars();
		</script>
	</body>
</html>
